org.gradle.daemon=false
minecraft_version=1.19.1
forge_version=42.0.0
mod_version=0.4.12
jei_mc_version=1.19.1-forge
jei_version=11.2.0.241
patchouli_version=1.18.2-66
balm_cf_file_id=3832444
crafting_tweaks_cf_file_id=3832466
quark_cf_file_id=3800462
autoreglib_cf_file_id=3642382
parchment_version=1.18.2-2022.06.05-1.19